<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Страница ещё не готова</title>
    <style>
        html{
            background: #fafafa;
        }
        .osnova{
            .h1111{
                width: auto;
                position: fixed;
                top: 10%;
                left: 40%;
                right: auto;
            }
            .h333{
                position: fixed;
                top: 20%;
                left: 40%;
                right: auto;
            }
            .miggg{
                position: fixed;
                top: 35%;
                left: 30%;
                right: auto;
            }
            button{
                position: fixed;
                top: 60%;
                left: 45%;
                right: auto;
            }
        }

    </style>
</head>


<body>
<div class="osnova">
    <h1 class="h1111">Страница ещё не готова</h1>
    <h3 class="h333">Я страюсь над её иготовлением💤</h3>
    <img class="miggg" src="https://raw.githubusercontent.com/christiandeange/RopeProgressBar/master/ropeprogressbar.gif">
    <a href="https://dizzzackl.netlify.app">
    <button>На Главную страницу</button>
        </a>
</div>
</body>
</html>